# bepoz-toolkit

./: BEPOZ_THEME_GUIDE.md  BEPOZ_THEME_QUICK_REF.md  DOCUMENTATION_LINKS_FEATURE.md  Invoke-BepozToolkit-GUI.ps1  README.md  SEARCH_FILTER_RELEASE_NOTES.md  manifest.json
src/BepozToolkit.App/: App.manifest  App.xaml  App.xaml.cs  BepozToolkit.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/BepozToolkit.App/Controls/: StatusPill.xaml  StatusPill.xaml.cs  ToolCard.xaml  ToolCard.xaml.cs
src/BepozToolkit.App/Converters/: BoolToVisibilityConverter.cs
src/BepozToolkit.App/Helpers/: Converters.cs  RelayCommand.cs  ViewModelBase.cs
src/BepozToolkit.App/Resources/: Styles.xaml
src/BepozToolkit.App/Themes/: BepozDarkTheme.xaml  BepozLightTheme.xaml
src/BepozToolkit.App/ViewModels/: DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TSPlusInstallerViewModel.cs  TSPlusManagerViewModel.cs  ToolExecutionViewModel.cs  ToolsViewModel.cs
src/BepozToolkit.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TSPlusInstallerWindow.xaml  TSPlusInstallerWindow.xaml.cs  TSPlusManagerWindow.xaml  TSPlusManagerWindow.xaml.cs  ToolExecutionWindow.xaml  ToolExecutionWindow.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
src/BepozToolkit.Core/: BepozToolkit.Core.csproj  Constants.cs
src/BepozToolkit.Core/Database/: BepozToolkitDb.cs
src/BepozToolkit.Core/Models/: ActivityFeedItem.cs  Category.cs  ExecutionHistoryEntry.cs  Manifest.cs  Module.cs  PreFlightCheckResult.cs  SavedConnection.cs  Settings.cs  ToastMessage.cs  Tool.cs  ToolExecutionResult.cs  ToolParameter.cs  UsageStatistic.cs
src/BepozToolkit.Core/Services/: CacheService.cs  ConnectionService.cs  GitHubService.cs  HistoryService.cs  ICacheService.cs  IConnectionService.cs  IGitHubService.cs  IHistoryService.cs  (+12 more)
(+37 files in other folders)
